FROM vulhub/cacti:1.2.22 AS cacti

# Dockerfile for Debian Buster Slim
FROM debian:buster-slim

# Update package lists and install necessary packages
RUN apt-get update && apt update \
    && apt-get install -y python3 python3-pip 
    # && rm -rf /var/lib/apt/lists/*
RUN pip3 install requests

# Copy your application files if needed
RUN mkdir /py
COPY ./py /py
RUN pip3 install -r /py/requirements.txt
COPY --from=cacti /usr/bin/wait-for-it /usr/bin/wait-for-it

CMD /py/entry.sh && sleep infinity
